<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EliteRP</AssemblyName>
    <RootNamespace>EliteRP</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>EliteRP Team</Authors>
    <Description>A full-featured RolePlay plugin for SCP:SL using the Exiled 8.x framework.</Description>
  </PropertyGroup>

  <!--
    Set the environment variable EXILED_REFERENCES to the folder containing
    all Exiled / SCP:SL managed DLLs, e.g.:
        C:\SCP_SL_Server\SCPSL_Data\Managed
  -->
  <ItemGroup>
    <Reference Include="Exiled.API">
      <HintPath>$(EXILED_REFERENCES)\Exiled.API.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Exiled.Events">
      <HintPath>$(EXILED_REFERENCES)\Exiled.Events.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Exiled.Loader">
      <HintPath>$(EXILED_REFERENCES)\Exiled.Loader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(EXILED_REFERENCES)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>$(EXILED_REFERENCES)\CommandSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MEC">
      <HintPath>$(EXILED_REFERENCES)\MEC.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(EXILED_REFERENCES)\Mirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
